# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: ace-bar-gitops
  namespace: my-cp4i

spec:
  license: L-MJTK-WUU8HE
  use: CloudPakForIntegrationNonProduction

version: '12.0.8.0-r1'
barURL: https://josselynhd.jfrog.io/artifactory/example-repo-local/api.bar

configuration:
  credentials: jfrog-credentials
  policy: policy-policyname
  
resources: {}
