# Default values for mychart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  name: policy-helm
  namespace: my-cp4i

spec:
  contents: >-
    ''
  type: policyproject
  version: "12.0.8.0-r1"

resources: {}
